<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageviewset"
                android:layout_width="135dp"
                android:layout_marginTop="25dp"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                app:civ_border="true"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="0.8dp"
                android:layout_gravity="center"
                android:src="@drawable/addimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Item details"
                android:layout_below="@+id/imageviewset"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:id="@+id/tvType"
                android:layout_gravity="center"/>


            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/tvType">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/edt21"
                    android:textColorHint="@color/colorPrimary">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/title"
                        android:hint="Title"
                        android:textColorHint="@color/colorPrimaryDark"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:id="@+id/edt22"
                    android:layout_below="@+id/edt21">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/price"
                        android:hint="Price"
                        android:inputType="number|numberDecimal"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColor="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/edt23"
                    android:layout_below="@+id/edt22"
                    android:textColorHint="@color/colorPrimary">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/description"
                        android:textColor="#000"
                        android:hint="Descripton"
                        android:textColorHint="@color/colorPrimaryDark"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/uploadbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt23"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/login_btn_bg"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ems="8"
                    android:text="Upload"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
