<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Details"
                android:id="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="80dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/design"
                android:layout_below="@id/tv1"
                android:textColorHint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginStart="6dp"
                    android:hint=" Full name"
                    android:backgroundTint="#fff" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/design"
                android:layout_below="@id/registerName"
                android:textColorHint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:inputType="textEmailAddress"
                    android:hint=" Address"
                    android:backgroundTint="#fff"
                    android:layout_marginStart="6dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerEmail"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/design"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:backgroundTint="#fff"
                    android:hint="Card Number"
                    android:layout_marginStart="6dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/registerPassword"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="Register"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnRegister"
                android:textSize="18sp" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>