<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toLeftOf="@+id/btnRemove"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Plant Name"
                android:id="@+id/tvPlantName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvPlantName"
                android:textColor="#696767"
                android:textSize="18sp"
                android:id="@+id/tvQuantity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvQuantity"
                android:textColor="#EA2424"
                android:textSize="18sp"
                android:id="@+id/tvPrice"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Remove"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/btnRemove"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:textSize="5sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:layout_below="@+id/cardView"/>

</RelativeLayout>