<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Enter Quantity" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/tv"
            android:id="@+id/quantity"
            android:textColorHint="@color/colorPrimary"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edtQuantity"
                android:hint="Quantity"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnSub"
            android:layout_below="@+id/quantity"
            android:layout_marginTop="15sp"
            android:background="@drawable/login_btn_bg"
            android:text="Done"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:ems="8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:layout_below="@+id/btnSub" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>