<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/holder"
                android:scaleType="fitXY"
                android:id="@+id/imgPic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Item Name"
                android:layout_below="@+id/imgPic"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvPlantName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Price"
                android:layout_below="@+id/tvPlantName"
                android:textColor="#EA2424"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tvPrice"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:textSize="5sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:layout_below="@+id/cardView"/>

</RelativeLayout>